#Profesro necesota tener Spyder o un derivado de anaconda para que pueda 
# ver el despliejo de pantalla

import tkinter as tk 
ventana = tk.Tk()
ventana.title('Ventana')
#Ancho x alto 
ventana.geometry('380x250')
ventana.configure(background ='dark turquoise')
etiqueta1= tk.Label(ventana,text='rango de [0-9]',bg='red',fg='white')
etiqueta1.pack(fill= tk.X)
etiqueta2= tk.Label(ventana,text='0',bg='red',fg='white')
etiqueta2.pack(fill= tk.X)
etiqueta3= tk.Label(ventana,text='1',bg='red',fg='white')
etiqueta3.pack(fill= tk.X)
etiqueta4= tk.Label(ventana,text='2',bg='red',fg='white')
etiqueta4.pack(fill= tk.X)
etiqueta5= tk.Label(ventana,text='3',bg='red',fg='white')
etiqueta5.pack(fill= tk.X)
etiqueta6= tk.Label(ventana,text='4',bg='red',fg='white')
etiqueta6.pack(fill= tk.X)
etiqueta7= tk.Label(ventana,text='5',bg='red',fg='white')
etiqueta7.pack(fill= tk.X)
etiqueta8= tk.Label(ventana,text='6',bg='red',fg='white')
etiqueta8.pack(fill= tk.X)
etiqueta9= tk.Label(ventana,text='7',bg='red',fg='white')
etiqueta9.pack(fill= tk.X)
etiqueta10= tk.Label(ventana,text='8',bg='red',fg='white')
etiqueta10.pack(fill= tk.X)
etiqueta11= tk.Label(ventana,text='9',bg='red',fg='white')
etiqueta11.pack(fill= tk.X)
etiqueta12= tk.Label(ventana,text='Termino ciclo',bg='red',fg='white')
etiqueta12.pack(fill= tk.X)
ventana.mainloop()